#############################
## Configuration Générale 
## de l'installateur
#############################

## La langue par défaut

d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

### Keyboard
#d-i console-keymaps-at/keymap select fr
d-i keyboard-configuration/xkb-keymap select fr
#d-i console-keymaps-at/keymap select fr
#
d-i keymap select fr(latin9)


## La gestion de l'heure
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

#######################################
## La gestion des groupes utilisateurs
#######################################

## On ne crée pas de compte root
d-i passwd/root-login boolean false

## On ajoute l'utilisateur à certains groupes par défaut
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev fuse users lp lpadmin vboxsf


### On installe tout sur une seule partition
d-i partman-auto/choose_recipe select atomic
# On valide sans confirmation utilisateur la configuration de partman
#d-i partman-md/confirm boolean true
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

## Installation de Grub sur la partition principale
d-i grub-installer/only_debian boolean true

## Execution de script de configuration système
## a la fin de l'installation

d-i preseed/late_command string \
in-target /usr/local/bin/debian_perso_preseed.sh ;\
in-target rm -f /usr/local/bin/debian_perso_preseed.sh ;\
in-target /usr/local/bin/VBoxLinuxAdditions.run ;\
in-target rm -f /usr/local/bin/VBoxLinuxAdditions.run ;